<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" dir="ltr">
		<meta name="author" content="Arif & Asyraf">
		<meta name="title" content="RealEdu">
		<meta name="description" content="RealEdu is a website to unify education">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>RealEdu</title>
		<link rel="stylesheet" href="./resources/stylesheet.css">
		<link rel="shortcut icon" href="./resources/favicon.png">
	</head>
	<body onload="console.log(localStorage.getItem('openmenu')); testopen()">
		<script src="script.js"></script>
		<script src="timer.js"></script>
		<header>
			<div class="more">
				<button id="frontboard" onclick="location.reload();" type="button"> RealEdu </button>
				<button id="inilink" onclick="localStorage.setItem('openmenu', 0); location.reload();" type="button" style="font-family: Balsamiq Sans;display:none;"> &lt; </button>
			</div>
		</header>
		<div class="textbooks">
			<h1 id="descbar">
				E-textbooks catalogue
			</h1>
			<div class="dropdown">
				<button type="button" class="articles">☰</button>
				<div class="droptions">
					<button type="button" class="articles" onclick="plum()" style="font-size: 150%;">Plum</button>
					<button type="button" class="articles" onclick="gold()" style="font-size: 150%;">Gold</button>
					<button type="button" class="articles" onclick="mynt()" style="font-size: 150%;">Mint</button>
					<button type="button" class="articles" onclick="pink()" style="font-size: 150%;">Pink</button>
				</div>
			</div>
		</div>
		<div id="eduprompt">
			<button type="button" class="tab" onclick="opentab('menu1')">
				<div class="card myhover">
					<div class="topic">
						Primary School
					</div>
				</div>
			</button>
			<button type="button" class="tab" onclick="opentab('menu2')">
				<div class="card myhover">
					<div class="topic">
						Secondary School
					</div>
				</div>
			</button>
		</div>
		<div id="menu1" class="maintabs" style="display:none">
			<ul>
				<li><a id="mlink" href="./ps/year1.html" class="psli"> Year 1 </a></li>
				<li><a id="mlink" href="./ps/year2.html" class="psli"> Year 2 </a></li>
				<li><a id="mlink" href="./ps/year3.html" class="psli"> Year 3 </a></li>
				<li><a id="mlink" href="./ps/year4.html" class="psli"> Year 4 </a></li>
				<li><a id="mlink" href="./ps/year5.html" class="psli"> Year 5 </a></li>
				<li><a id="mlink" href="./ps/year6.html" class="psli"> Year 6 </a></li>
			</ul>
		</div>
		<div id="menu2" class="maintabs" style="display:none">
			<ul>
				<li><a id="mlink" href="./ss/form1.html" class="ssli"> Form 1 </a></li>
				<li><a id="mlink" href="./ss/form2.html" class="ssli"> Form 2 </a></li>
				<li><a id="mlink" href="./ss/form3.html" class="ssli"> Form 3 </a></li>
				<li><a id="mlink" href="./ss/form4.html" class="ssli"> Form 4 </a></li>
				<li><a id="mlink" href="./ss/form5.html" class="ssli"> Form 5 </a></li>
				<li><a id="mlink" href="./ss/additional.html" class="ssli"> Additional Streams </a></li>
			</ul>
		</div>

		<hr class="maintabs">

		<h1 id="descbar" class="maintabs" style="display: inline-block;">Study Timer</h1>
		<div class="tab" id="eduprompt">
			<button type="button" class="tab maintabs" onclick="opentab('menu3'); document.getElementById('descbar').innerText = 'Study Timer';document.getElementById('menu3').style.display = 'flex';" style="display: block;">
				<div class="card myhover">
					<div class="topic">
						Study in intervals of 25 minutes and 5 minute breaks
					</div>
				</div>
			</button>
		</div>

		<div class="textbooks" id="menu3" style="display: none;">
			<button class="card" id="rtWork" onclick="startTimer(0, 5, 'Time for a break...', 'rtWork', 'rtRest', 'pWork', 'pRest', 'rtPanel1', 'rtPanel2');" style="display: inline-block;width: 15%;">Study</button>
			<div class="card" id="pWork" style="display: none;width: 15%;">Studying</div>
			<button class="card" id="rtRest" onclick="startTimer(0, 3, 'Let\'s get working!', 'rtRest', 'rtWork', 'pRest', 'pWork', 'rtPanel2', 'rtPanel1');" style="display: none; width: 15%;">Rest</button>
			<div class="card" id="pRest" style="display: none;width:15%">Resting</div>

			<h1 id="rtdisp" style="display: inline; background: var(--prm);border-radius: 5px;padding: 5px;">
				Start the study timer
			</h1>

			<div class="card" id="rtPanel1" style="width:15%;">25 min</div>
			<div class="card" id="rtPanel2" style="width:15%;display:none">5 min</div>
		</div>

		<footer>
			Copyright 2023 by PioneersMTNP. All Rights Reserved.
		</footer>
	</body>
</html>
